# Runs server on one worker for debuggning/interactive console
WEB_CONCURRENCY = 1
# Show console in views
# WEB_CONSOLE = 1
# Outline & label stimulus controller elements
# STIMULUS_DEBUG = 1
# Outine & lable turbo-frame elements
# HOTWIRE_DEBUG = 1
